# WorkSpacemy

./: .gitignore
easy_test/: pom.xml
easy_test/src/main/java/com/easytest/: RunApplication.java
easy_test/src/main/java/com/easytest/annotation/: GlobalInterceptor.java  VerifyParam.java
easy_test/src/main/java/com/easytest/aspect/: OperactionAspect.java
easy_test/src/main/java/com/easytest/config/: WebSecurityConfig.java
easy_test/src/main/java/com/easytest/constants/: Constants.java
easy_test/src/main/java/com/easytest/controller/: UserInfoController.java  loginController.java
easy_test/src/main/java/com/easytest/entity/dto/: CreateImageCode.java
easy_test/src/main/java/com/easytest/entity/enums/: VerifyRegexEnum.java
easy_test/src/main/java/com/easytest/entity/po/: Address.java  UserInfo.java  UserInfoCopy1.java
easy_test/src/main/java/com/easytest/entity/query/: UserInfoCopy1Query.java
easy_test/src/main/java/com/easytest/interceptor/: AppInterceptor.java  WebAppConfigurer.java
easy_test/src/main/java/com/easytest/mappers/: UserInfoCopy1Mapper.java
easy_test/src/main/java/com/easytest/service/: UserInfoCopy1Service.java  UserInfoService.java
easy_test/src/main/java/com/easytest/service/impl/: UserInfoCopy1ServiceImpl.java  UserInfoServiceImpl.java
easy_test/src/main/java/com/easytest/utils/: JsonUtils.java  StringTools.java  VerifyUtils.java
easy_test/src/main/resources/: application.properties
easy_test/src/main/resources/com/easytest/mappers/: UserInfoMapper.xml
easy_test/src/test/java/: MapperTest.java
